{
  "name": "wsclient",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "dependencies": {
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
